<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="student_resources.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- body code goes here -->
<div class="container" id="top">
  <div class="container" id="navheading">
    <h1 class="heading">Clubs</h1>
  </div>
  <div class="container" id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light gold">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse gold col-lg-6 offset-lg-3" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link" href="home_bootstrap.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="volunteering_bootstrap.html">Volunteering</a> </li>
          <li class="nav-item"> <a class="nav-link" href="jobs_bootstrap.html">Jobs</a> </li>
          <li class="nav-item"> <a class="nav-link" href="events_bootstrap.html">Events</a> </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> <a class="dropdown-item" href="clubs_bootstrap.html">Clubs</a> <a class="dropdown-item" href="resources_bootstrap.html">Resources</a></div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
<div class="container">
	<table class="table_clubs" border="1">
  <tbody>
    <tr>
      <th class="th_clubs" scope="col">Club&nbsp;</th>
      <th class="th_clubs" scope="col">Description&nbsp;</th>
      <th class="th_clubs" scope="col">Teacher(s) in Charge&nbsp;</th>
      <th class="th_clubs" scope="col">How To Find Them&nbsp;</th>
    </tr>
    <tr>
      <td class="td_clubs">Student Council&nbsp;</td>
      <td class="td_clubs">Help plan events and campaigns in the school.&nbsp;</td>
      <td class="td_clubs">Ms. Ritsma, Mr. Theodoropolis, Mr. Crumback&nbsp;</td>
      <td class="td_clubs">&nbsp;</td>
    </tr>
    <tr>
      <td class="td_clubs">HamsCast&nbsp;</td>
      <td class="td_clubs">&nbsp;</td>
      <td class="td_clubs">&nbsp;</td>
      <td class="td_clubs">&nbsp;</td>
    </tr>
    <tr>
      <td class="td_clubs">Drama Club&nbsp;</td>
      <td class="td_clubs">&nbsp;</td>
      <td class="td_clubs">&nbsp;</td>
      <td class="td_clubs">&nbsp;</td>
    </tr>
    <tr>
      <td class="td_clubs">Eco Club&nbsp;</td>
      <td class="td_clubs">&nbsp;</td>
      <td class="td_clubs">&nbsp;</td>
      <td class="td_clubs">&nbsp;</td>
    </tr>
    <tr>
      <td class="td_clubs">Reach For The Top&nbsp;</td>
      <td class="td_clubs">Trivia Club for juniors and seniors in which you compete in local matches against rival schools.</td>
      <td class="td_clubs">&nbsp;</td>
      <td class="td_clubs">&nbsp;</td>
    </tr>
    <tr>
      <td class="td_clubs">Dance Club&nbsp;</td>
      <td class="td_clubs">&nbsp;</td>
      <td class="td_clubs">&nbsp;</td>
      <td class="td_clubs">&nbsp;</td>
    </tr>
    <tr>
      <td class="td_clubs">Stratford Robotics&nbsp;</td>
      <td class="td_clubs">&nbsp;</td>
      <td class="td_clubs">&nbsp;</td>
      <td class="td_clubs">&nbsp;</td>
    </tr>
    <tr>
      <td class="td_clubs">Choir&nbsp;</td>
      <td class="td_clubs">&nbsp;</td>
      <td class="td_clubs">&nbsp;</td>
      <td class="td_clubs">&nbsp;</td>
    </tr>
    <tr>
      <td class="td_clubs">Student Outreach&nbsp;</td>
      <td class="td_clubs">&nbsp;</td>
      <td class="td_clubs">&nbsp;</td>
      <td class="td_clubs">&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.4.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
<div class="container" id="footer">
  <footer></footer>
</div>
</body>
</html>