<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="student_resources.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- body code goes here -->
<div class="container" id="top">
  <div class="container" id="navheading">
    <h1 class="heading">SDSS STUDENT RESOURCES</h1>
  </div>
  <div class="container" id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light gold">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse gold col-lg-6 offset-lg-3" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link" href="home_bootstrap.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="volunteering_bootstrap.html">Volunteering</a> </li>
          <li class="nav-item"> <a class="nav-link" href="jobs_bootstrap.html">Jobs</a> </li>
          <li class="nav-item"> <a class="nav-link" href="events_bootstrap.html">Events</a> </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> <a class="dropdown-item" href="clubs_bootstrap.html">Clubs</a> <a class="dropdown-item" href="resources_bootstrap.html">Resources</a></div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
<div class="container home_headings">
	<h3>Upcoming Events</h3>
</div>
<div class="container info">
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active slider"></li>
      <li class="slider" data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
      <li class="slider" data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img class="d-block mx-auto" src="images/Beige and Gray Minimalist Quote Instagram Post.png" width="320" height="auto" alt="First slide">
        <div class="carousel-caption"> </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="images/Blue Ocean Photo Summer Instagram Post.png" width="320" height="auto" alt="Second slide">
        <div class="carousel-caption"> </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="images/Gray, White and Black Quote Instagram Post.png" width="320" height="auto" alt="Third slide">
        <div class="carousel-caption"> </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="images/Put together a team of four to collect food with! Or just show up and we'll make a team!.png" width="320" height="auto" alt="Fourth slide">
        <div class="carousel-caption"> </div>
      </div>
    </div>
    <a class="carousel-control-prev side" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true">&lt;</span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next side" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true">&gt;</span> <span class="sr-only">Next</span> </a> </div>
</div>
<div class="container announcements">
  <h2 id="date">ANNOUNCEMENTS: Tues. <b>September 8</b>, 2020</h2>
  <ul class="ann_list">
    <li class="time">Announcement #1</li>
    <li class="time">Announcement #2</li>
    <li class="time">Announcement #3</li>
  </ul>
</div>
<div class="container home_headings">
	<h3>New OPPORTUNITIES</h3>
</div>
<div class="container info">
  <div class="row">
    <div class="col-lg-4 one">
      <h2><a href="https://stratford.library.on.ca/volunteer">Stratford Public Library</a></h2>
      <p class="description"><b>Description:</b></p>
      <p class="description"><b>Time:</b></p>
    </div>
    <div class="col-lg-4 two">
      <h2>McDonalds</h2>
      <p class="description"><b>Description:</b> Making peoples day on all fronts: Greeting people, taking orders and satisfying McCravings. Preparing food and keeping our world famous burgers and fries, world famous. Processing payments. Working cash, working your smile. Package take-out food. <b>Apply in store.</b> </p>
      <p class="description"><b>Time:</b> Part-time</p>
    </div>
    <div class="col-lg-4 three">
      <h2><a href="https://www.ymcastratfordperth.ca/Jobs/">YMCA</a></h2>
      <p class="description"><b>Description:</b></p>
      <p class="description"><b>Time:</b></p>
    </div>
  </div>
</div>
<div class="container home_headings">
	<h3>This Week</h3>
</div>
<div class="container info">
  <div id="this_week">
    <table width="100%" border="1">
      <tbody>
        <tr id="day">
          <th scope="col" class="white_text">Mon<br>
            1</th>
          <th scope="col" class="white_text">Tue<br>
            2</th>
          <th scope="col" class="white_text">Wed<br>
            3</th>
          <th scope="col" class="white_text">Thu<br>
            4</th>
          <th scope="col" class="white_text">Fri<br>
            5</th>
        </tr>
        <tr id="info">
          <td>&nbsp;An Event</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.4.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
<div class="container" id="footer">
  <footer></footer>
</div>
</body>
</html>