<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="student_resources.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- body code goes here -->
<div class="container" id="top">
  <div class="container" id="navheading">
    <h1 class="heading">Resources</h1>
  </div>
  <div class="container" id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light gold">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse gold col-lg-6 offset-lg-3" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link" href="home_bootstrap.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="volunteering_bootstrap.html">Volunteering</a> </li>
          <li class="nav-item"> <a class="nav-link" href="jobs_bootstrap.html">Jobs</a> </li>
          <li class="nav-item"> <a class="nav-link" href="events_bootstrap.html">Events</a> </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> <a class="dropdown-item" href="clubs_bootstrap.html">Clubs</a> <a class="dropdown-item" href="resources_bootstrap.html">Resources</a></div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
<div class="container">
<div class="row">
  <div class="col-lg-6">
<div id="tutors"><h3>Tutors</h3></div>
<table class="table_r" width="100%" border="1">
  <tbody>
    <tr>
      <th class="th_r" scope="col">Name&nbsp;</th>
      <th class="th_r" scope="col">Subjects/Grades They Tutor&nbsp;</th>
      <th class="th_r" scope="col">Contact Info&nbsp;</th>
      <th class="th_r" scope="col">Rate($)&nbsp;</th>
    </tr>
    <tr>
      <td class="td_r">Ellie McGregor&nbsp;</td>
      <td class="td_r">Grade 11 and down, science and math.&nbsp;</td>
      <td class="td_r">519-949-4975&nbsp;<br>e1mcgregor@icloud.com</td>
      <td class="td_r">25$/hr&nbsp;<br>(flexible)</td>
    </tr>
    <tr>
      <td class="td_r">Jane Doe&nbsp;</td>
      <td class="td_r">Highschool English&nbsp;</td>
      <td class="td_r">123-456-7890&nbsp;<br>sesamestreet@yahoo.com</td>
      <td class="td_r">5$/hr&nbsp;</td>
    </tr>
    <tr>
      <td class="td_r">Bob Ross&nbsp;</td>
      <td class="td_r">Art(any age)&nbsp;</td>
      <td class="td_r">547-899-1090&nbsp;<br>happyaccidents@hotmail.com</td>
      <td class="td_r">free&nbsp;</td>
    </tr>
    <tr>
      <td class="td_r">Albert Einstein&nbsp;</td>
      <td class="td_r">Math and Physics, grade 12&nbsp;</td>
      <td class="td_r">519-798-0000&nbsp;<br>e=mc2@ed.amdsb.ca</td>
      <td class="td_r">15$/hr&nbsp;</td>
    </tr>
    <tr>
      <td class="td_r">Neil Degrasse Tyson&nbsp;</td>
      <td class="td_r">Astronomy and Physics</td>
      <td class="td_r">567-098-6287&nbsp;<br>spacetalk@milkyway.ca</td>
      <td class="td_r">$30/hr&nbsp;</td>
    </tr>
  </tbody>
</table>
	  
<div id="more"><h3>Extra Resources</h3></div>
<table class="table_r" width="100%" border="0">
  <tbody>
    <tr>
      <td class="td_r"><a href="https://destiny.amdsb.ca/common/servlet/presenthomeform.do?l2m=Home&tm=Home&l2m=Home" class="link">SERC Library&nbsp;</a></td>
    </tr>
    <tr>
      <td class="td_r"><a href="https://stratford.library.on.ca/" class="link">Stratford Public Library&nbsp;</a></td>
    </tr>
	 </tbody>
</table>
	</div>
	
  <div class="col-lg-6">
	<div id="learn"><h3>Online Learning</h3></div>
<table class="table_r" width="100%" border="1">
  <tbody>
    <tr>
      <th class="th_r" scope="col">Subject&nbsp;</th>
      <th class="th_r" scope="col">Links&nbsp;</th>
    </tr>
    <tr>
      <td class="td_r">&nbsp;Math</td>
      <td class="td_r">&nbsp;</td>
    </tr>
    <tr>
      <td class="td_r">&nbsp;Science</td>
      <td class="td_r">Bio &nbsp;<br>Physics<br>Chemistry</td>
    </tr>
    <tr>
      <td class="td_r">&nbsp;English</td>
      <td class="td_r">&nbsp;</td>
    </tr>
    <tr>
      <td class="td_r">&nbsp;Languages</td>
      <td class="td_r">&nbsp;</td>
    </tr>
	<tr>
      <td class="td_r">&nbsp;Coding</td>
      <td class="td_r">&nbsp;</td>
    </tr>
	<tr>
      <td class="td_r">&nbsp;General</td>
      <td class="td_r">&nbsp;</td>
    </tr>
  </tbody>
</table>
<div id="health"><h3>Mental Health</h3></div>
<table class="table_r" width="100%" border="1">
  <tbody>
    <tr>
      <th class="th_r" scope="col">Resource&nbsp;</th>
      <th class="th_r" scope="col">Contact Info&nbsp;</th>
    </tr>
    <tr>
      <td class="td_r">Kid's Help Phone&nbsp;</td>
      <td class="td_r">1-800-668-6868&nbsp;</td>
    </tr>
    <tr>
      <td class="td_r">Kids Mental Health&nbsp;</td>
      <td class="td_r"><a href="http://www.kidsmentalhealth.ca/" class="link">http://www.kidsmentalhealth.ca/&nbsp;</a></td>
    </tr>
    <tr>
      <td class="td_r">Mindful Kids Stratord&nbsp;</td>
      <td class="td_r"><a href="https://www.mindfulkidsstratford.com/" class="link">https://www.mindfulkidsstratford.com/&nbsp;</a></td>
    </tr>
    <tr>
      <td class="td_r">Huron-Perth Centre&nbsp;</td>
      <td class="td_r"><a href="http://www.hpcentre.on.ca/all-services/" class="link">http://www.hpcentre.on.ca/all-services/&nbsp;</a></td>
    </tr>
	<tr>
      <td class="td_r">RGA Physcological and Counselling Services&nbsp;</td>
      <td class="td_r"><a href="https://www.rgapsych.com/" class="link">https://www.rgapsych.com/&nbsp;</a></td>
    </tr>
  </tbody>
</table>
	</div>
</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.4.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
<div class="container" id="footer">
  <footer></footer>
</div>
</body>
</html>